<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Cartoviz</title>
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			<div class="innertube">

				<h1>Projet cartoviz</h1>


			</div>
		</header>
		<section id="framecontentLeft">
			<div class="innertube">

				<div class="logo" id="logo"></div>

			</div>
		</section>
		<section id="framecontentRight">

			<section id="maincontent">

				<div id="map"></div>


			</section>

			<footer>
				<div class="innertube">

					<h3>Texte ici</h3>

				</div>
			</footer>
		</section>

		<script src="script/main.js"></script>


	</body>
</html>